<!DOCTYPE html>
<html>
	<head>
		<title>Piatti Tipici Toscani</title>
	</head>
	<body>
		<img src="images/cibo.jpg" alt="cibo" width="100%" height="250px">
		<h1>PIATTI TIPICI DELLA CUCINA TOSCANA</h1>
		<p><i>Ecco una lista delle prelibatezze di questa terra</i></p>
		<ul>
			<li>Bistecca alla FIorentina</li>
			<li>Ribollita</li>
			<li>Pappa al Pomodoro</li>
			<li>Panzanella</li>
			<li>Cacciucco</li>
			<li><b>Dolci</b>
			<ul>	
				<li>Panforte</li>
				<li>Torta al semolino</li>
				<li>Schiacciata alla fiorentina</li></ul>
			<li>Trippa alla fiorentina</li>
		</ul>
		<hr>
		<p><a href="https://www.tripadvisor.it/"><img src="images/logo.png" alt="logo" style="width:75;height:75px;"></a><mark>ti è venuta fame?</mark>Leggi le recensioni dei ristoranti e prenota un tavolo!Clicca sul logo</p>
		<hr>
</body>
</html>
